<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider 1</title>
  <link rel="stylesheet" href="slider1.css">
  <style>
    /* flex : flex-grow flex-shrink flex-basis 
    - flex-grow : 부모 영역이 자식 영역보다 넓은 경우 남은 공간을 분배하는 비율
    - flex-shrink : 부모 영역이 자식 영역보다 작은 경우 줄어드는 비율
    - flex-basis : 항목의 기본 크기. auto-기본값 : 컨텐츠의 크기 만큼의 영역을 사용
    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    button {
      outline: none;
      border: none;
      background: transparent;
    }

    .products {
      position: relative;
      overflow: hidden;
    }
    
    .products-area {
      display: flex;
      column-gap: 1rem;
      overflow-x: auto; /* 넘치는 값이 있게되면 scroll 생성 */
      scroll-behavior: smooth;
    }

    .products-area::-webkit-scrollbar {
      display: none; /* 수평 축 스크롤 바 없애 줌 */
    }

    /* btn */
    .products .prev-btn,
    .products .next-btn { 
      width: 8vw;
      height: 350px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, rgba(125, 125, 125, 0) 0%, rgb(204, 204, 212) 100%);
      cursor: pointer;
      z-index: 8;
    }

    .products .prev-btn {
      left: 0;
      transform: rotate(180deg);
    }

    .products .next-btn {
      right: 0;
    }

    .products-area .product-card {
      flex: 0 0 auto;
      width: 250px;
      height: 450px;
    }

    .products-area .product-image {
      width: 100%;
      height: 350px;
    }

    .products-area .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  </style>
</head>
<body>

  <section class="products">
    <h1>Best Seller</h1>
    <button class="prev-btn"><img src="./static/sliderimg/arrow.png" alt=""></button>
    <button class="next-btn"><img src="./static/sliderimg/arrow.png" alt=""></button>
    <div class="products-area">
      <div class="product-card">
        <div class="product-image">
          <span></span>
          <img src="./static/sliderimg/01.avif" class="product-thumb" alt="">
          <button class="card-btn">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <span></span>
          <img src="./static/sliderimg/02.jpg" class="product-thumb" alt="">
          <button class="card-btn">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <span></span>
          <img src="./static/sliderimg/03.webp" class="product-thumb" alt="">
          <button class="card-btn">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <span></span>
          <img src="./static/sliderimg/04.webp" class="product-thumb" alt="">
          <button class="card-btn">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <span></span>
          <img src="./static/sliderimg/05.webp" class="product-thumb" alt="">
          <button class="card-btn">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <span></span>
          <img src="./static/sliderimg/06.webp" class="product-thumb" alt="">
          <button class="card-btn">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <span></span>
          <img src="./static/sliderimg/07.avif" class="product-thumb" alt="">
          <button class="card-btn">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <span></span>
          <img src="./static/sliderimg/08.jpg" class="product-thumb" alt="">
          <button class="card-btn">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <span></span>
          <img src="./static/sliderimg/09.webp" class="product-thumb" alt="">
          <button class="card-btn">Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <script>

  </script>
  <script src="slider1.js"></script>
</body>
</html>