<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="nav.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: rgb(245, 135, 40);
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    body {
      background-color: antiquewhite;
      min-height: 100vh;
      overflow-x: hidden;
    }

    header .logo {
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.1em;
    }

    header .navigation {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: rgb(245, 215, 177);
    }

    header .navigation ul {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 1.2em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    header .navigation ul li::after {
      content: '';
      display: block;
      position: relative;
      left: 3px;
      width: 90%;
      height: 2px;
      background-color: rgb(250, 152, 110);
      transform: scaleX(0);
      transition: transform 0.6s ease-in-out;
      transform-origin: right;
    }

    header .navigation ul li:hover::after {
      transform: scaleX(100%);
      transition: transform 0.6s ease-in-out;
      transform-origin: left;
    }

    .menu-icon ion-icon {
      font-size: 1.8em;
      color: rgb(252, 159, 92);
      cursor: pointer;
      display: none;
    }

    @media screen and (max-width: 800px) {

      header .navigation ul {
        position: absolute;
        left: 0;
        top: 70px;
        padding: 1rem 0;
        width: 100%;
        background-color: rgb(245, 215, 177);
        flex-direction: column;
        visibility: hidden;
        height: 0;
      }

      .menu-icon ion-icon {
        position: absolute;
        padding: 1rem;
        display: block;
        top: 8px;
        right: 20px;
      }
    }

  </style>
</head>
<body>
  <header>
    <div class="navigation">
      <h1 class="logo">Logo</h1>
      <div class="menugroup">
        <ul class="tabmenu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="menu-icon">
      <span>
        <ion-icon name="menu-outline"></ion-icon>
      </span>
    </div>
  </header>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
    const menuIcon = document.querySelector('.menu-icon');
    const tabmenuArea = document.querySelector('.tabmenu');

    menuIcon.addEventListener('click', () => {
      console.log(menuIcon);
      if (tabmenuArea.style.visibility === "hidden") {
        tabmenuArea.style.height = "300%";
        tabmenuArea.style.transition = "all 1.2s ease";
      } else {
        tabmenuArea.style.height = "0";
        tabmenuArea.style.transition = "height 1.2s ease";
      }
    });
  </script>
</body>
</html>